<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.devbhoomi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DevBhoomi">
        <activity
            android:name=".GraphChallan"
            android:exported="false" />
        <activity
            android:name=".Graphs"
            android:exported="false" />
        <activity
            android:name=".MyAdapterSuicide"
            android:exported="false" />
        <activity
            android:name=".ShowCasesSuicide"
            android:exported="false" />
        <activity
            android:name=".ShowCasesRape"
            android:exported="false" />
        <activity
            android:name=".ShowMurder"
            android:exported="false" />
        <activity
            android:name=".ShowCasesJ"
            android:exported="false" />
        <activity
            android:name=".MyAdapterJuvenile"
            android:exported="false" />
        <activity
            android:name=".MyAdapterMurder"
            android:exported="false" />
        <activity
            android:name=".MyAdapter1"
            android:exported="false" />
        <activity
            android:name=".ShowCases"
            android:exported="false" />
        <activity
            android:name=".ShowActivity"
            android:exported="false" />
        <activity
            android:name=".Charts"
            android:exported="false" />
        <activity
            android:name=".SSPDashboard"
            android:exported="false" />
        <activity
            android:name=".LoginActivitySSP"
            android:exported="false" />
        <activity
            android:name=".DrugCase"
            android:exported="false" />
        <activity
            android:name=".UserChoice"
            android:exported="false" />
        <activity
            android:name=".Arrest"
            android:exported="false" />
        <activity
            android:name=".CasesRegistered"
            android:exported="false" />
        <activity
            android:name=".Theft"
            android:exported="false" />
        <activity
            android:name=".Challan"
            android:exported="false" />
        <activity
            android:name=".TouchHelper"
            android:exported="false" />
        <activity
            android:name=".MyAdapter"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".HistorySheeters"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".introPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>